<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Welcome to LuxeVista Resort!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLoggedInEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile" />

    <Button
        android:id="@+id/buttonViewRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Rooms" />

    <Button
        android:id="@+id/buttonViewServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Services" />

</LinearLayout>